*{
    color:black
}
.dark {
  background-color: black;
}
.dark * {
  color: #fff;
}
nav {
  display: flex;
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}


@import "nav";
@import"plisholdel";
@import"futr";



.contener {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 100px;
    // background-color: aquamarine;

}




.stastistca {
    padding: 0px 20px;
    font-size: 30px;
    padding-bottom: 30px;
}

.ikon-mein {

    display: flex;
    gap: 50px;
    justify-content: space-between;
    margin: 0 auto;

    .ikon_img {
        width: 250px;
        box-shadow: 0px 10px 10px #908e85;
        height: 190px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        gap: 10px;
        padding: 20px;

        img {
            width: 50px;
            margin: 0 auto;
        }
    }
}
.biz-xaqmizda{
    padding: 40px 20px;
    font-size: 30px;
}
.card {
    display: flex;
    align-items: center;
    gap: 80px;
    justify-content: space-around;

    .card_ichi {
        display: flex;
        gap: 10px;

        img {
            width: 250px;
            gap: 20px;

        }
    }

    p {
        width: 400px;
        display: flex;


    }
    .card-img{
        margin-top: 20px;
       
    }
}
.kurslar{
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    padding-bottom: 30px;
    padding-top: 40px;
h2{
    font-size: 30px;
}
   h3{
   color: blue;
   }
}
.logika{
    display: flex;
    justify-content: space-between;
    gap: 80px;
    border-radius: 10px;
    .cardholder{
        width: 330px;
        height: 350px;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        box-shadow: 0px 10px 10px #908e85;
        button{
            background-color: blue;
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            color: #fff;
            &:hover{
              background-color: rgb(222, 224, 212);
              border-color: #000;
              color: #000;
            }
        }
        .btn{
            background-color: #e4e3da;
            color: #000;
            &:hover{
                background-color: rgb(0, 4, 255);
                border-color: #000;
                color: #000;
              }
        }
       
        .cardholde{
            display: flex;
            flex-direction: column;
            width: 300px;
            gap: 5px;
            align-items: center;
        }
        img{
            width: 150px;
        }
    }
   

}
.Bepul{
    
    padding: 30px 30px;
    justify-content: space-around;
    font-size: 30px;
   
}
.secwn{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    .secwn_ichi{

    }
    img{
        width: 250px;
    }
    button{
        background-color: blue;
        padding: 10px 20px;
        border-radius: 10px;
        border: none;
        color: #fff;
        &:hover{
          background-color: rgb(222, 224, 212);
          border-color: #000;
          color: #000;
          
        }
       
    }
    .Backend{
        width: 270px;
        .btni{
            background-color: #dfddd5;
            color: #000;
            &:hover{
                background-color: blue;
            }
            
        }
    }
    .Backendd{
        width: 250px;
        box-shadow: 0px 10px 10px #908e85;
    }

}
.dumolo-kard{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    .ikon{
        display: flex;
        flex-direction: column;
        justify-content: center;
       margin: 0 auto;
       img{
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
       margin: 0 auto;
       }
      
    }
  
    .dumolo_sozlar{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 270px;
        text-align: center;
        
    }
    
}
.sertifikat{
    display: flex;
    align-items: center;
    gap: 70px;
    h2{
        display: flex;
        font-size: 30px;
    }
    p{
        width: 500px;
    }
    img{
        max-width: 600px;
    }
}
.etim{
    margin-right: 40px;
    margin-top: 60px;
}
// ........................................................
.sidebar {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    width: 100vw;
    height: 100vh;
    top: 0;
    z-index: 9999;
    transform: translateX(-100%);
    background-color: gray;
    align-items: center;
    transition: all 1s;
    ul{
        li{
            a{
               display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            // flex-direction: column;
          
            
           }
        }
    }
}

.sidebar-top {
    display: flex;
    width: 100%;
    margin-bottom: 40px;
    justify-content: space-between;
    padding-top: 20px;
}
.burger{
    img{
        display:none;
    }
  }
 
   



// <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

@media(max-width:1354px){
    nav{
     ul{
      a{
        display: none;
      }
    }
    .nav-btn{
        display: none;
       }

   }
}
@media(max-width:768px){
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .burger{
            img{
                display: block;
            }
          }
    }

    .sidebar{
        display: block;
    }
    .sidebar{
        display: block;

        ul{
            text-align: center;
          
            li{
                a{
                    color: rgb(255, 255, 255);
                    // text-decoration: none;
                    line-height: 50px;
                    &:hover{
                        color: #007bff;
                    }
                    &:active{
                        color: #4682b4;
                    }
                }
            }
        }
    }



    input{
        display: none;
      }
      input[type="checkbox"]:checked + .sidebar {
        transform: translateX(0);
    }
    .burger{
        img{
            display: block;
        }
      }
    .section-img {
        width: 754px;
        height: 749px;
        display: flex;
        gap: 30px;
        margin-left: 30px;

        .card-img {
            img {
                // border-radius: 29px;
                box-shadow: 30px 30px 30px #908e85;
                width: 150px;
            }
        }

        .card-img1 {
            position: relative;
            top: 120px;
            z-index: 1;
            // box-shadow: 1px 10px 10px #908e85;

            img {
                // border-radius: px;
                -webkit-box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                -moz-box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                width: 150px;
            }
        }
    }
//    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    .nav-hiro{
        flex-wrap: wrap;
        h1 {
            width: 100px;
            // margin-top: -500px;
            padding-top: 100px;
            font-size: 30px;
  
            samp {
                color: rgb(0, 13, 255);
                font-size: 45px;
            }
        }
        img{
            // width: 100%;
            justify-content: space-between;
            margin: 0 auto;

        }
    }
    .ikon-mein{
        flex-wrap: wrap;
    }
    .card{
        flex-wrap: wrap;
    }
    .logika{
        flex-wrap: wrap;
    }
    .secwn{
        flex-wrap: wrap;
    }
    .dumolo-kard{
        flex-wrap: wrap;
    }
    .sertifikat{
        flex-wrap: wrap;
        img{
            width: 350px;
        }
    }
    .futr{
        flex-wrap: wrap;
        // margin: 0 auto;
        // justify-content: center;
    }
  
    
   }
   @media(max-width:380px){
    .section-img {
        width: 754px;
        height: 749px;
        display: flex;
        gap: 30px;
        margin-left: 30px;

        .card-img {
            img {
                // border-radius: 29px;
                box-shadow: 30px 30px 30px #908e85;
                width: 100px;
            }
        }

        .card-img1 {
            position: relative;
            top: 120px;
            z-index: 1;
            // box-shadow: 1px 10px 10px #908e85;

            img {
                // border-radius: px;
                -webkit-box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                -moz-box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                width: 100px;
            }
        }
    }
//    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    .nav-hiro{
        flex-wrap: wrap;
        h1 {
            width: 100px;
            // margin-top: -500px;
            padding-top: 100px;
            font-size: 30px;
  
            samp {
                color: rgb(0, 13, 255);
                font-size: 45px;
            }
        }
        img{
            // width: 100%;
            justify-content: space-between;
            margin: 0 auto;

        }
    }
    .ikon-mein{
        flex-wrap: wrap;
    }
    .card{
        flex-wrap: wrap;
    }
    .logika{
        flex-wrap: wrap;
    }
    .secwn{
        flex-wrap: wrap;
    }
    .dumolo-kard{
        flex-wrap: wrap;
    }
    .sertifikat{
        flex-wrap: wrap;
        img{
            width: 350px;
        }
    }
    .futr{
        flex-wrap: wrap;
        // margin: 0 auto;
        // justify-content: center;
    }
    // ...........................
   
        .secwn_ichi{
            display: none;
            gap: 20px;
            justify-content: space-between;
        }
        .card {
            display: flex;
            align-items: center;
            gap: 80px;
            justify-content: space-around;
        
            .card_ichi {
                display: flex;
                gap: 5px;
        
                img {
                    width: 200px;
                    gap: 10px;
        
                }
            }
        
            p {
                width: 400px;
                display: flex;
        
        
            }
            .card-img{
                margin-top: 20px;
               
            }
        }
       
    /////////////////////////////////
  
    
   }
   @media(max-width:170px){

    .section-img {
        width: 754px;
        height: 749px;
        display: flex;
        gap: 30px;
        margin-left: 30px;

        .card-img {
            img {
                // border-radius: 29px;
                box-shadow: 30px 30px 30px #908e85;
                width: 60px;
            }
        }

        .card-img1 {
            position: relative;
            top: 120px;
            z-index: 1;
            // box-shadow: 1px 10px 10px #908e85;

            img {
                // border-radius: px;
                -webkit-box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                -moz-box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                box-shadow: 17px 12px 21px 4px rgba(0, 0, 0, 0.14);
                width: 60px;
            }
        }
    }
//    ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    .nav-hiro{
        flex-wrap: wrap;
       
        h1{
            width: 70px;
            // margin-top: -500px;
            // padding-top: 100px;
           font-size: 100%;
  
            samp {
                color: rgb(0, 13, 255);
                // font-size: 30px;
            }
        }
        img{
            // width: 100%;
          
            justify-content: space-between;
            margin: 0 auto;

        }
    }
    .ikon-mein{
        flex-wrap: wrap;
    }
    .card{
        flex-wrap: wrap;
    }
    .logika{
        flex-wrap: wrap;
    }
    .secwn{
        flex-wrap: wrap;
    }
    .dumolo-kard{
        flex-wrap: wrap;
    }
    .sertifikat{
        flex-wrap: wrap;
        img{
            width: 350px;
        }
    }
    .futr{
        flex-wrap: wrap;
        // margin: 0 auto;
        // justify-content: center;
    }
  
    
   }

   
   